<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>
		Luis Fernando Plaz | About Page
	</title>
	<style>

		#topbanner {

			background: #60A7CC;
			float: both;
			margin-bottom: 5%;
			font-size: 60px;
			font-family: "Arial";
			text-align: center;
			color: white;

		}

		#greeting {

			float: left;
			margin:100px 0px 0px 100px;
			text-align: right;
			font-size: 100px;
			margin-bottom: 25%;
		}

		#profile {

			height: 30%;
			width: 30%;
			margin: 10px;
			border: 6px double #E8BC4E;
			border-radius: 50%;
			margin: 0 1.5%;
			float: right;
		}

		nav {

			display: inline-block;
			float: right;
			clear: both;
			font-size: 35px;
			font-family: "Arial";
			color: #62767F;
			text-align: left;
			width: 25%;
			height: 1000px;
			background:#C4EBFF;

		}

		section {

			float: left;
			margin: 0 1.5%;
			width: 70%;
			height: 1000px;
			float: left;
			background-color: #78D1FF;

		}

		#info {

			float: right;
			clear: right;
			margin-bottom: 2%;
			font-size: 35px;
			font-family: "Arial";
			text-align: center;
			line-height: 80px;

		}

		footer{

			clear: both;
			text-align: left;
			font-size: 25px;

		}

	</style>

</head>

<body>
	<header>

		<h1 id="topbanner">
			<strong>MEET LUIS FERNANDO PLAZ  FUTURE DEVELOPER</strong>
		</h1>
		<p id="greeting">Hello, Nice to meet you!!</p>
		<img id="profile" src="https://avatars3.githubusercontent.com/u/13964864?v=3&s=460">

	</header>

	<aside>

		<nav>

			<ul>

				<li><a href="">About me</a></li>
				
				<li><a href="">My Projects</a></li>
				
				<li><a href="">My Blog</a></li>
				
				<li><a href="">Contact Me</a></li>

			</ul>

		</nav>

	</aside>

	<section>
		
		<h2>Hello, there,</h2>

		<p id="info">

			Welcome to my presentation page. Here you will find all you might need to know about me as well as my portfolio of proyects and blogs.
			<br>
			<br>
			You may also contact me throught the <strong>CONTACT</strong> link on the bottom of the page.
			Hope to hear from you soon!
		</p>

	</section>

	<footer>

		<br>
		<p> &copy; Luis Fernando Plaz Dev Bootcamp 2015</p>

	</footer>

</body>

</html>
