<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>
		Luis Fernando Plaz | My Blogs
	</title>
	<style>

		#topbanner {

			background: #60A7CC;
			float: both;
			margin-bottom: 5%;
			font-size: 60px;
			font-family: "Arial";
			text-align: center;
			color: white;

		}

		#greeting {

			float: left;
			margin:200px 0px 0px 100px;
			text-align: right;
			font-size: 80px;
			margin-bottom: 25%;
		}

		#profile {

			height: 30%;
			width: 30%;
			margin: 10px;
			border: 6px double #E8BC4E;
			border-radius: 50%;
			margin: 0 1.5%;
			float: right;
		}

		nav {

			display: inline-block;
			clear: both;
			font-size: 35px;
			font-family: "Arial";
			color: #62767F;
			text-align: center;
			width: 100%;
			height: 1000px;
			background:#C4EBFF;

		}

		li {

			margin:60px;

		}

		footer{

			clear: both;
			text-align: left;
			font-size: 25px;

		}

	</style>

</head>

<body>
	<header>

		<h1 id="topbanner">
			<strong>My Collection of Blogs</strong>
		</h1>
		<p id="greeting">My DevBootcamp Experience</p>
		<img id="profile" src="https://avatars3.githubusercontent.com/u/13964864?v=3&s=460">

	</header>


		<nav>

			<ul>

				<li><a href="git.html">Blog Post Week - 1</a></li>
				
				<li><a href="">Blog Post Week - 2</a></li>
				
				<li><a href="">Blog Post Week - 3</a></li>
				
				<li><a href="">Blog Post Week - 4</a></li>

				<li><a href="">Blog Post Week - 5</a></li>

				<li><a href="">Blog Post Week - 6</a></li>

				<li><a href="">Blog Post Week - 7</a></li>

			</ul>

		</nav>

		<footer>

			<br>
			<p> &copy; Luis Fernando Plaz Dev Bootcamp 2015</p>

		</footer>

	</body>

	</html>
